VITE_FIREBASE_API_KEY = AIzaSyB-HVIysg4dYE7Kq_z_J4w6_c-kCYcr_jw
VITE_FIREBASE_AUTH_DOMAIN = eisc-meet-62b80.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = eisc-meet-62b80
VITE_FIREBASE_STORAGE_BUCKET = eisc-meet-62b80.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 30422446059
VITE_FIREBASE_APP_ID= 1:30422446059:web:a6dc9b17d0a674c87733ae
VITE_FIREBASE_MEASUREMENT_ID= G-B68EKRKWF5
